# EmailWriter

./: EmailWriter.sln
PdfHandler/: AutoFill.cs  CboSelection.cs  DataProcessor.csproj  Email.cs  FileAttacher.cs  HtmlParser.cs  Parser.csproj  PdfParser.cs  Replacer.cs  SQLite.cs  Template.cs
Tester/: Program.cs  Tester.csproj  packages.config
Tester/Properties/: AssemblyInfo.cs
WinFormEmailWriter/: Form1.Designer.cs  Form1.cs  FrmDataEditor.Designer.cs  FrmDataEditor.cs  FrmMailWriter.Designer.cs  FrmMailWriter.cs  FrmTemplatesEditor.Designer.cs  FrmTemplatesEditor.cs  Program.cs  WinFormEmailWriter.csproj
WinFormEmailWriter/summernote/: htmleditor.html
