<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PdfHandler\DataProcessor.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ModelEditControl">
      <HintPath>ModelEditControl.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>