<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net472</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Office.Interop.Outlook" Version="15.0.4797.1003" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.705.50" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PdfHandler\DataProcessor.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ModelEditControl">
      <HintPath>ModelEditControl.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>